<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>How to build your blog system | 郭璞博文</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="跌跌撞撞，总算是建立起来了。回首走过的这么多坑，也真的是蛮不容易的。那么就写点东西，记录我是怎么搭建的吧。

准备工作
安装Node.js: 用于生成静态页面，我们需要到官网上去下载即可。http://nodejs.org

安装Git：作用就是把本地的hexo内容commit到我们的远程仓库，实现更新操作https://git-scm.com/download/

申请GitHub账号：用来盛装">
<meta property="og:type" content="article">
<meta property="og:title" content="How to build your blog system">
<meta property="og:url" content="http://guoruibiao.github.io/2016/06/12/How-to-build-your-blog-system/index.html">
<meta property="og:site_name" content="郭璞博文">
<meta property="og:description" content="跌跌撞撞，总算是建立起来了。回首走过的这么多坑，也真的是蛮不容易的。那么就写点东西，记录我是怎么搭建的吧。

准备工作
安装Node.js: 用于生成静态页面，我们需要到官网上去下载即可。http://nodejs.org

安装Git：作用就是把本地的hexo内容commit到我们的远程仓库，实现更新操作https://git-scm.com/download/

申请GitHub账号：用来盛装">
<meta property="og:updated_time" content="2016-06-12T02:29:03.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to build your blog system">
<meta name="twitter:description" content="跌跌撞撞，总算是建立起来了。回首走过的这么多坑，也真的是蛮不容易的。那么就写点东西，记录我是怎么搭建的吧。

准备工作
安装Node.js: 用于生成静态页面，我们需要到官网上去下载即可。http://nodejs.org

安装Git：作用就是把本地的hexo内容commit到我们的远程仓库，实现更新操作https://git-scm.com/download/

申请GitHub账号：用来盛装">
  
    <link rel="alternative" href="/atom.xml" title="郭璞博文" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars0.githubusercontent.com/u/12973402?v=3&amp;s=460" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">郭璞</a></h1>
		</hgroup>

		
		<p class="header-subtitle">人生的乐趣不止编程，但没有编程，一定不快乐！</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/GitHub-Pages-Hexo/" style="font-size: 10px;">GitHub Pages,Hexo</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/marksinoberg">我的CSDN</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/guoruibiao">我的GitHub主页</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stackoverflow.com/users/5986543/guoruibiao">我的stackoverflow</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">人生的乐趣不止于编程，但是不编程，一定不会快乐···</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">郭璞</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://avatars0.githubusercontent.com/u/12973402?v=3&amp;s=460" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">郭璞</h1>
			</hgroup>
			
			<p class="header-subtitle">人生的乐趣不止编程，但没有编程，一定不快乐！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-How-to-build-your-blog-system" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/12/How-to-build-your-blog-system/" class="article-date">
  	<time datetime="2016-06-12T02:28:22.000Z" itemprop="datePublished">2016-06-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How to build your blog system
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub-Pages-Hexo/">GitHub Pages,Hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>跌跌撞撞，总算是建立起来了。回首走过的这么多坑，也真的是蛮不容易的。那么就写点东西，记录我是怎么搭建的吧。</p>
<hr>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><p>安装Node.js: 用于生成静态页面，我们需要到官网上去下载即可。<a href="http://nodejs.org" target="_blank" rel="external">http://nodejs.org</a></p>
</li>
<li><p>安装Git：作用就是把本地的hexo内容commit到我们的远程仓库，实现更新操作<a href="https://git-scm.com/download/" target="_blank" rel="external">https://git-scm.com/download/</a></p>
</li>
<li><p>申请GitHub账号：用来盛装我们的代码，这样才能够被访问，程序员如果没有这个账号，那我就不说什么了。</p>
<blockquote>
<p>SSH Keys，看你自己了，可以不配制，不配置的话以后每次对自己的博客有改动提交的时候就要手动输入账号密码，配置了就不需要了。至于怎么配置，网上的资源很多。</p>
</blockquote>
</li>
</ul>
<h2 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h2><p>进行到这一步的前提是你已经安装好了Node.js和Git了，不然接下来的你是没办法进行下去的。</p>
<p>随便找一个文件夹，然后右键使用gitbash打开：</p>
<blockquote>
<p>npm install -g hexo    //  即使用npm命令进行全局安装hexo</p>
</blockquote>
<p>然后就是对这个文件夹进行初始化的操作：</p>
<blockquote>
<p>hexo init</p>
</blockquote>
<p>进行到这一步，基本上全部的安装工作也算是完成了。这个hexo init的文件夹，就是你的项目的根目录咯。</p>
<h2 id="撰写博客"><a href="#撰写博客" class="headerlink" title="撰写博客"></a>撰写博客</h2><p>经过了刚才的那些繁琐的安装流程，接下来的就轻松了。我们只需要使用几个有限的命令，就可以生成页面精美的博客了。</p>
<p>首先还是浏览一下常用的命令吧：</p>
<ul>
<li>hexo new “postName” #新建文章</li>
<li>hexo new page “pageName” #新建页面</li>
<li>hexo generate #生成静态页面至public目录</li>
<li>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</li>
<li>hexo deploy #将.deploy目录部署到GitHub</li>
<li>hexo help  # 查看帮助</li>
<li>hexo version  #查看Hexo的版本</li>
</ul>
<p>然后我们就正式开始吧，使用hexo new “BlogName” 就可以创建一个新的.md文件（markdown文件,大家可以参考我之前的这篇文章。<a href="http://blog.csdn.net/marksinoberg/article/details/51375953" target="_blank" rel="external">Markdown 入门与提高</a>。</p>
<p>然后，我们可以进入到source文件夹下，通过查找就可以找到了。我们可以随意的使用任何的文本编辑器编写markdown类型的博客内容。写完之后，保存即可。</p>
<p>最后在git bash中使用</p>
<blockquote>
<p>hexo generate // 生成html类型的博文</p>
</blockquote>
<p>这样，我们的编辑工作就完成了。</p>
<h2 id="部署博客到GitHub"><a href="#部署博客到GitHub" class="headerlink" title="部署博客到GitHub"></a>部署博客到GitHub</h2><p>我们可以手动的使用浏览器的方式进行upload文件，但是每次都要很繁琐的进行一系列的操作，我不太喜欢这种方式。所以我仍旧是用命令行来完成提交。</p>
<p>当然了，我们要想使用git命令，得有一点git的基础才行。大家仍旧可以参考我之前的文章：<br><a href="http://blog.csdn.net/marksinoberg/article/details/51622357" target="_blank" rel="external">GitHub 如何提交代码，即问题汇总</a></p>
<p><a href="http://blog.csdn.net/marksinoberg/article/details/51626806" target="_blank" rel="external">Git客户端及常用的Git命令</a></p>
<p>然后最最重要的就是配置根目录下面的_config.yml文件了，具体的大家可以参考我的这个，有人可以到网上搜索一下。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> 博客主标题</span><br><span class="line"><span class="attr">subtitle:</span> 人生的乐趣不止编程，但没有编程，一定不快乐！</span><br><span class="line"><span class="attr">description:</span> 记录进步的点点滴滴</span><br><span class="line"><span class="attr">author:</span> 你的名字</span><br><span class="line"><span class="attr">language:</span> default</span><br><span class="line"><span class="attr">email:</span> 你的邮箱</span><br><span class="line"><span class="attr">timezone:</span> Asia/Hong_Kong</span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="attr">url:</span> http://guoruibiao.github.io</span><br><span class="line"><span class="attr">root:</span> /</span><br><span class="line"><span class="attr">permalink:</span> :year/:month/:day/:title/</span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line"><span class="attr">source_dir:</span> source</span><br><span class="line"><span class="attr">public_dir:</span> public</span><br><span class="line"><span class="attr">tag_dir:</span> tags</span><br><span class="line"><span class="attr">archive_dir:</span> archives</span><br><span class="line"><span class="attr">category_dir:</span> categories</span><br><span class="line"><span class="attr">code_dir:</span> downloads/code</span><br><span class="line"><span class="attr">i18n_dir:</span> :lang</span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line"><span class="attr">new_post_name:</span> :title.md <span class="comment"># File name of new posts</span></span><br><span class="line"><span class="attr">default_layout:</span> post</span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">highlight:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  line_number:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  auto_detect:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  tab_replace:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line"><span class="attr">default_category:</span> uncategorized</span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"><span class="attr">date_format:</span> YYYY-MM-DD</span><br><span class="line"><span class="attr">time_format:</span> HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"><span class="attr">per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">pagination_dir:</span> page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> landscape</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> git</span><br><span class="line"><span class="attr">  repository:</span> git@github.com:你的GitHub账号/你的GitHub账号.github.io.git</span><br><span class="line"><span class="attr">  branch:</span> master</span><br></pre></td></tr></table></figure>
<p>接下来就可以部署我们已经编写好的博客内容了。</p>
<p>总的来说需要三个命令：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">// 清理文件</span></span><br><span class="line"></span><br><span class="line">hexo <span class="keyword">generate</span>  <span class="comment">// 生成目标的html</span></span><br><span class="line"></span><br><span class="line">hexo deploy  <span class="comment">//  发布</span></span><br></pre></td></tr></table></figure>
<h2 id="我遇到的问题"><a href="#我遇到的问题" class="headerlink" title="我遇到的问题"></a>我遇到的问题</h2><p>我遇到的问题比较的奇葩，我的配置文件明明是正确的，我也检查了好几遍，但是每次deploy的时候，它总会将我的项目文件全部的上传到我的GitHub仓库。导致我访问我的io账号的时候出现404错误。</p>
<p>我的解决办法：</p>
<p>我每次完成编写，生成html之后。不会使用hexo deploy命令。<br>而是手动的在我的public文件夹下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'update'</span></span><br><span class="line">git remote add origin git@github<span class="selector-class">.com</span>:yourAccount/yourAccount<span class="selector-class">.github</span><span class="selector-class">.io</span><span class="selector-class">.git</span></span><br><span class="line">git push -u origin master -f</span><br></pre></td></tr></table></figure>
<p>这样强制性的提交代码，就不会出现404错误了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>搭建Github Pages的这个流程说起来复杂，但是完成后看起来也不复杂。可能就在于对一个新知识的接受需要一个过渡吧。未知的总是充满着晦涩难懂的概念。</p>
<p>不过，跌跌撞撞。总算是完成了，接下来的任务就是更换主题，添加sitemap,以及添加评论功能了。大家可以参考下面的这篇好文<br><a href="http://www.cnblogs.com/zhcncn/p/4097881.html" target="_blank" rel="external">搭建HEXO静态博客</a></p>
<p><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">HEXO主题选择</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/06/11/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="How-to-build-your-blog-system" data-title="How to build your blog system" data-url="http://guoruibiao.github.io/2016/06/12/How-to-build-your-blog-system/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 郭璞
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>